<header>
  <h1>Métodos Numéricos</h1>
  <p>Materia: Métodos Numéricos | Proyecto Académico</p>
  Creado por: Carlos Alberto López López
</header>

<nav>
  <button onclick="mostrarMetodo('error_absoluto')">Error Absoluto</button>
  <button onclick="mostrarMetodo('error_relativo')">Error Relativo</button>
  <button onclick="mostrarMetodo('error_porcentual')">Error Porcentual</button>
  <button onclick="mostrarMetodo('redondeo')">Redondeo</button>
  <button onclick="mostrarMetodo('truncamiento')">Truncamiento</button>
</nav>

<section id="contenido">
  <h2>Selecciona un método tocando un cuadro</h2>
</section>