body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f9f9f9;
}

header {
  background: #003366;
  color: white;
  padding: 20px;
  text-align: center;
}

nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background: #0055a5;
  padding: 15px;
}

nav button {
  margin: 10px;
  padding: 20px;
  width: 200px;
  background: #003366;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 8px;
}

section {
  padding: 30px;
  max-width: 900px;
  margin: auto;
}

h2 {
  color: #003366;
  border-bottom: 2px solid #0055a5;
  padding-bottom: 5px;
}

table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 20px;
}

th,
td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: center;
}

#grafica {
  width: 100%;
  height: 400px;
}
